<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0000;" stylesheets="@../../app/resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diario.descartes.controllers.TableController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#29a58c" height="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
      <Label text="DIÁRIO-ALUNO" textFill="#fdfbf9" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="10.0" top="12.0" />
         </StackPane.margin>
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label styleClass="titulo" text="DADOS PESSOAIS" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="57.0" />
         </font>
         <StackPane.margin>
            <Insets top="73.0" />
         </StackPane.margin>
      </Label>
      <Label layoutX="20.0" layoutY="22.0" styleClass="identificadores" text="CPF" textFill="#29a58c" translateX="-300.0" translateY="-220.0" StackPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label styleClass="identificadores" text="SEXO" translateX="-300.0" translateY="-120.0" StackPane.alignment="CENTER" />
      <Label layoutX="789.0" layoutY="448.0" styleClass="identificadores" text="NASCIMENTO" textFill="#29a58c" translateY="-120.0" StackPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="789.0" layoutY="448.0" styleClass="identificadores" text="NOME" textFill="#29a58c" translateY="-220.0" StackPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="740.0" layoutY="448.0" styleClass="identificadores" text="E-MAIL" textFill="#29a58c" translateX="300.0" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="27.0" />
         </font>
         <StackPane.margin>
            <Insets top="170.0" />
         </StackPane.margin>
      </Label>
      <Label fx:id="cpf" styleClass="identificandos" text="9999999" translateX="-300.0" translateY="-190.0" StackPane.alignment="CENTER" />
      <Label styleClass="identificandos" text="joao@dasilva.com" translateX="300.0" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="200.0" />
         </StackPane.margin>
      </Label>
      <Label styleClass="identificandos" text="18/02/1886" translateY="-90.0" StackPane.alignment="CENTER" />
      <Label styleClass="identificandos" text="SILVIO RAMIRO" translateY="-190.0" StackPane.alignment="CENTER" />
      <Label styleClass="identificandos" text="MASCULINO" translateX="-300.0" translateY="-90.0" StackPane.alignment="CENTER" />
      <Label layoutX="250.0" layoutY="83.0" styleClass="titulo" text="BOLETIM ACADÊMICO" translateY="-130.0" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="57.0" />
         </font>
         <StackPane.margin>
            <Insets top="450.0" />
         </StackPane.margin>
      </Label>
      <TableView maxHeight="300.0" maxWidth="715.0" minHeight="200.0" minWidth="800.0" prefHeight="300.0" prefWidth="715.0" translateY="-50.0" StackPane.alignment="BOTTOM_CENTER">
        <columns>
          <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="75.0" text="ID" />
          <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="75.0" text="DISCIPLINA" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="75.0" text="FALTA" />
            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="75.0" text="NOTA" />
            <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="75.0" resizable="false" text="OS BOTÕES" />
        </columns>
         <padding>
            <Insets bottom="100.0" />
         </padding>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </TableView>
   </children>
</StackPane>
