<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.diario.diario.FXML.DiarioProfessorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#29a58c" height="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
      <Label text="Diário-Professor" textFill="#fdfbf9" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="10.0" top="12.0" />
         </StackPane.margin>
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="22.0" styleClass="identificadores" text="ID(SIAPE)" textFill="#29a58c" translateX="-200.0" translateY="-220.0" StackPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label styleClass="identificadores" text="ID-Departamento" translateX="-200.0" translateY="-120.0" StackPane.alignment="CENTER" />
      <Label layoutX="789.0" layoutY="448.0" styleClass="identificadores" text="Titulação" textFill="#29a58c" translateX="200.0" translateY="-120.0" StackPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="789.0" layoutY="448.0" styleClass="identificadores" text="Nome" textFill="#29a58c" translateX="200.0" translateY="-220.0" StackPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="cpf" styleClass="identificandos" text="9999999" translateX="-200.0" translateY="-190.0" StackPane.alignment="CENTER" />
      <Label styleClass="identificandos" text="Doutorado" translateX="200.0" translateY="-90.0" StackPane.alignment="CENTER" />
      <Label styleClass="identificandos" text="SILVIO RAMIRO" translateX="200.0" translateY="-190.0" StackPane.alignment="CENTER" />
      <Label styleClass="identificandos" text="0000001" translateX="-200.0" translateY="-90.0" StackPane.alignment="CENTER" />
      <TableView fx:id="table" maxHeight="300.0" maxWidth="800.0" minHeight="300.0" minWidth="900.0" prefHeight="300.0" prefWidth="800.0" translateY="-50.0" StackPane.alignment="BOTTOM_CENTER">
        <columns>
            <TableColumn fx:id="Etapa" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Etapa" />
            <TableColumn fx:id="Data" maxWidth="204.0" minWidth="48.0" prefWidth="109.0" resizable="false" text="Data" />
          <TableColumn fx:id="Conteudo" maxWidth="283.0" minWidth="100.0" prefWidth="283.0" resizable="false" text="Conteudo" />
        </columns>
         <padding>
            <Insets bottom="100.0" />
         </padding>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </TableView>
      <Label fx:id="Disciplina" styleClass="titulo" text="Disciplina" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="57.0" />
         </font>
         <StackPane.margin>
            <Insets top="73.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
